<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipleSceneExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RU-Yf-5iK">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2RU-Yf-5iK" secondAttribute="height" multiplier="16:9" id="L5W-4J-LeQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zX-1Y-z8X">
                                <rect key="frame" x="0.0" y="609" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8zX-1Y-z8X" secondAttribute="height" multiplier="16:9" id="mSR-JY-k8B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2RU-Yf-5iK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ag-WE-Snf"/>
                            <constraint firstItem="8zX-1Y-z8X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CFU-s2-qAl"/>
                            <constraint firstItem="2RU-Yf-5iK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gie-fF-vSO"/>
                            <constraint firstItem="8zX-1Y-z8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p4D-Gd-IwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8zX-1Y-z8X" secondAttribute="bottom" constant="20" id="pJ4-Wh-tzS"/>
                            <constraint firstItem="2RU-Yf-5iK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ypd-il-8BG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView1" destination="2RU-Yf-5iK" id="hFu-jr-V1W"/>
                        <outlet property="containerView2" destination="8zX-1Y-z8X" id="1P3-yM-4b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="93.75"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="wyZ-SV-qUJ">
            <objects>
                <glkViewController storyboardIdentifier="korgeVC" preferredFramesPerSecond="30" id="3Fd-uv-aR9" customClass="KorgeViewController" customModule="MultipleSceneExample" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="Gia-wR-i6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L26-fs-9GP"/>
                        <connections>
                            <outlet property="delegate" destination="3Fd-uv-aR9" id="GdN-OO-1Jx"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7E-oG-gAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
